APP_BASE_URL=http://localhost:5000
PORT=5000
APP_JWT_SECRET=
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=ways_book
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
ALLOWED_CLIENT_ORIGIN=http://localhost:3000
APP_ALLOWED_FILE_SIZE=20
